name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
csv_files|stem|cd46c580dcb72f3f|ee8c8506388aebb9|baeb2f1360659ba2|966457852||t20363.3982280285s|s64b|64|qs|local|vector|||9.466||
data_scans_patient|stem|516c2b8b4ec906bd|511e014e1a2e2a8c|cefd3a087de3ca33|47654839|data_scans/dt_patients.html|t20363.487365172s|s2488254b|2488254|file|local|vector|||11.911|Only useing a sample of the data!|
zipdata|stem|6da312022b65668f|af7f87c830782109|2c530c1562a7fbd1|-63167595|data.zip|t20521.6148977355s|s292920697b|292920697|file|local|vector|||0||
cvs_files|stem|d60541852a9ce986|ee8c8506388aebb9|baeb2f1360659ba2|-1424849865||t20521.6272085407s|s64b|64|qs|local|vector|||8.159||
dt_organizations|stem|6b88cc92d86f47dd|c787155b26a924a6|2c530c1562a7fbd1|-1795750895||t20521.6279729389s|s322652b|322652|qs|local|vector|||0.344|package ‘pointblank’ was built under R version 4.5.2. package ‘ggplot2’ was built under R version 4.5.2. package ‘tibble’ was built under R version 4.5.2. package ‘tidyr’ was built under R version 4.5.2. package ‘readr’ was built under R version 4.5.2. package ‘purrr’ was built under R version 4.5.2. package ‘dplyr’ was built under R version 4.5.2. package ‘lubridate’ was built under R version 4.5.2. package ‘data.table’ was built under R version 4.5.2. package ‘fs’ was built under R version 4.5.2|
dt_medications|stem|c4a8dfade0658854|b7d8619e6ea39c25|2c530c1562a7fbd1|265177570||t20521.6279767639s|s9885867b|9885867|qs|local|vector|||0.148||
dt_allergies|stem|e05e183f9ced77b2|c8b6c5279712066c|2c530c1562a7fbd1|-1565570431||t20521.6279776135s|s63258b|63258|qs|local|vector|||0.002||
dt_procedures|stem|f5ec9d0ebd9101b3|ec204e2adc9b954f|2c530c1562a7fbd1|2336608||t20521.62799321s|s33710603b|33710603|qs|local|vector|||0.589||
dt_claims|stem|efbb2b42866f6a38|5c66c9563dbe8127|2c530c1562a7fbd1|495293217||t20521.6280068377s|s61946429b|61946429|qs|local|vector|||0.462||
dt_immunizations|stem|eb4dd0b96ddb6144|d4857874a12c4c5f|2c530c1562a7fbd1|94927996||t20521.6280078145s|s2365628b|2365628|qs|local|vector|||0.02||
dt_payer_transitions|stem|bc4b00eab4346876|1e35837374cf7a37|2c530c1562a7fbd1|1344044977||t20521.6280084402s|s2023470b|2023470|qs|local|vector|||0.013||
dt_payers|stem|ffb0fc83a6bd8706|980a75f2bbc080e1|2c530c1562a7fbd1|-755826596||t20521.6280085143s|s3220b|3220|qs|local|vector|||0||
dt_encounters|stem|a52b7487bec9ade7|6f6d8f1141eb4494|2c530c1562a7fbd1|-1406823630||t20521.6280153589s|s32706097b|32706097|qs|local|vector|||0.122||
dt_devices|stem|93ff9546387141ed|39afd41c1bd1e4f4|2c530c1562a7fbd1|-730020117||t20521.6280167421s|s3984471b|3984471|qs|local|vector|||0.047||
dt_patients|stem|bd5f7638a978abf5|e9c75326b2352693|2c530c1562a7fbd1|-1414332576||t20521.6280170587s|s613217b|613217|qs|local|vector|||0.011||
dt_imaging_studies|stem|58e72c750f21cdc2|17ef96a0fa53c4f1|2c530c1562a7fbd1|731909402||t20521.6280241007s|s7968916b|7968916|qs|local|vector|||0.361||
dt_careplans|stem|d752f306f8591cfe|8877f67b8bacec1c|2c530c1562a7fbd1|-256732198||t20521.6280247497s|s821734b|821734|qs|local|vector|||0.033||
dt_supplies|stem|e57e36e965f04ba4|a1616a5be8b4218b|2c530c1562a7fbd1|1729362904||t20521.6280254572s|s1394623b|1394623|qs|local|vector|||0.024||
dt_observations|stem|1cf41f67bcb8f327|c25a3de69ecc1acf|2c530c1562a7fbd1|2145534448||t20521.6280858393s|s64356897b|64356897|qs|local|vector|||2.282||
dt_providers|stem|ce34fa8c367a835e|f05a9aa2e14ffbfc|2c530c1562a7fbd1|948729742||t20521.6280862479s|s282245b|282245|qs|local|vector|||0.005||
dt_conditions|stem|d93ce4bb72c18fea|b0d29d772c636e53|2c530c1562a7fbd1|-2035416186||t20521.6280880029s|s5579916b|5579916|qs|local|vector|||0.044||
codebook|stem|a6fdf09c0f9b08a6|883ce2d3e7bc3837|3028ffd1b2892faf|30408179||t20524.7008342141s|s6002b|6002|qs|local|vector|||1.125|package ‘pointblank’ was built under R version 4.5.2. package ‘ggplot2’ was built under R version 4.5.2. package ‘tibble’ was built under R version 4.5.2. package ‘tidyr’ was built under R version 4.5.2. package ‘readr’ was built under R version 4.5.2. package ‘purrr’ was built under R version 4.5.2. package ‘dplyr’ was built under R version 4.5.2. package ‘lubridate’ was built under R version 4.5.2. package ‘data.table’ was built under R version 4.5.2. package ‘fs’ was built under R version 4.5.2|
export_data_scan|function|a1f1c7813378b3f9
pkgs|object|f9d7aaba23b0429c
get_codebook|function|7b97efb46d2b8cd5
export_data_scans|function|a3622d6e6a84d364
data_scan_allergies|stem|00f3ecb2f37455c0|b954e1c21830e677|e705171dfd19e271|83938217|data_scans/allergies.html|t20525.4549620408s|s1418484b|1418484|file|local|vector|||5.237|Only useing a sample of the data!|
data_scan_patient|stem|896468dd9deb316b|8450880d018ea84b|102d004733b036fa|-976060655|data_scans/patients.html|t20525.4550817015s|s2412266b|2412266|file|local|vector|||10.316|Only useing a sample of the data!|
data_scan_conditions|stem|836b729fc3d0f84a|5e06284dd329c0cd|a28cdeb9254192ea|-79835561|data_scans/conditions.html|t20525.4551065067s|s807831b|807831|file|local|vector|||2.047|Only useing a sample of the data!|
